quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:products;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Criar tabelas automaticamente
quarkus.hibernate-orm.database.generation=update


# Console H2 (opcional)
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2


# Swagger / OpenAPI
quarkus.smallrye-openapi.path=/docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
